using System.Drawing;
using System.Windows.Forms;

namespace GraphLibrary
{
    public partial class AboutProgram : Form
    {
        public AboutProgram()
        {
            InitializeComponent();
            infolabel.Text = "- Для создания новой вершины, нажмите на кнопку \"Top\", а затем на место, где хотите установить вершину (Нумерация автоматическая).\n\n" +
                "- Для установки ребра, нажмите на кнопку \"Rib\", а затем поочередно нажмите на две вершины, которые хотите соеденить.\n\n" +
                "- Для удаления вершины, нажмите кнопку \"DEL\", а затем на вершину, которую хотите удалить (ребра, которые соединяют эту вершину также удаляются).\n\n" +
                "- Для полной очистки вашего графа, нажмите на кнопку \"CL\".\n\n" +
                "- Для того, что бы сгенерировать граф, выберите его размер под клавишей \"RND\", а затем нажмите на клавишу \"RND\".\n\n" +
                "- Для сохранения и загрузки вашего графа используются кнопки \"Save\" и \"Load\" соответственно.\n\n" +
                "- Для сравнения графов используется кнопка \"Compare\".\n" +
                "       - Что-бы процесс сравнивания начался, убедитесь что кол-во вершин > 2,\n" +
                "         а кол-во рёбер > 1;\n" +
                "       - Процесс сравнения будет показан в виде полосы загрузки под кнопкой \"Compare\";\n" +
                "       - По завершению сравнения результат будет показан под полосой прогресса;\n" +
                "       - Что-бы посмотреть подробности последнего *успешного результата сравнения, \n" +
                "       нажмите на верхнее меню \"Last Successful Result\".\n\n" +
                "- Граф в виде FO будет показан под рабочей областью.\n\n\n" +
                "* - Под успешным, подразумевается что кол-во вершин сравниваемых графов было равно";
        }    // Конструктор окна, который выводит информацию в окно
    }
}
